<!DOCTYPE html>
<html lang="en">
<style>
    .custom-title {
        margin-left:230px;/* 距离左边 500px */
        font-size: 25px; /* 字体放大 */
        font-weight: bold;  /* 加粗字体 */
        margin-top:40px;}
        .custom-title1 {
        margin-left:210px;/* 距离左边 500px */
        font-size: 25px; /* 字体放大 */
        font-weight: bold;  /* 加粗字体 */
        margin-top:40px;}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .custom-title2{
            margin-left:300px;/* 距离左边 500px */
            font-size: 25px; /* 字体放大 */
            font-weight: bold;  /* 加粗字体 */
            margin-top:40px;

        }
                .custom-title3{
            margin-left:110px;/* 距离左边 500px */
            font-size: 25px; /* 字体放大 */
            font-weight: bold;  /* 加粗字体 */
            margin-top:40px;

        }
        .carousel-container1 {
            width: 800px;
            height: 80vh;
            overflow: hidden;
            position: relative;
            background: transparent;
        }

        .carousel-track1 {
            display: flex;
            height: 100%;
            animation: scroll 15s linear infinite;

        }

        .carousel-item1 {
            flex: 0 0 auto;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;

        }

        .carousel-item1 img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
            transform: scale(0.7);
        }

        .gao{
            height: 200px;
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-58% * 6)); /* 6张图片 */
            }
        }

        /* 暂停动画当鼠标悬停 */
        .carousel-container1:hover .carousel-track1 {
            animation-play-state: paused;
        }

        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            background-attachment: fixed; /* 使背景固定，不随滚动移动 */
            background-size: cover;
        }
</style>
<head>
    <title>梁经伟的个人网站</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css" />

    <link rel="stylesheet" type="text/css" href="style.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Nunito+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <script src="js/modernizr.js"></script>

</head>
<body data-bs-spy="scroll" data-bs-target="#navigation-bar" tabindex="0" >


    <div class=" offcanvas-btn text-end m-3">
        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"><iconify-icon icon="ci:hamburger-lg"
                style="font-size: 30px;"></iconify-icon></button>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">

            <section id="navigation-bar" class="navigation position-fixed ">


                <ul class="nav nav-pills text-center align-items-center mt-5 ms-xl-5 ms-3 ">
                    <li>
                        <a href="index.html" class="nav-link active rounded-0" aria-current="page" data-bs-toggle="tooltip"
                            data-bs-placement="right" aria-label="Home" data-bs-original-title="Home">
                            <iconify-icon icon="ic:round-home"></iconify-icon>
                        </a>
                    </li>
                    <li>
                        <a   href="index.html" class="nav-link rounded-0" data-bs-toggle="tooltip" data-bs-placement="right"
                            aria-label="Dashboard" data-bs-original-title="Dashboard">
                            <iconify-icon icon="ic:round-person"></iconify-icon>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="nav-link rounded-0" data-bs-toggle="tooltip" data-bs-placement="right"
                            aria-label="Orders" data-bs-original-title="Orders">
                            <iconify-icon icon="ic:round-school"></iconify-icon>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="nav-link rounded-0" data-bs-toggle="tooltip"
                            data-bs-placement="right" aria-label="Products" data-bs-original-title="Products">
                            <iconify-icon icon="ic:round-business-center"></iconify-icon>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="nav-link rounded-0" data-bs-toggle="tooltip" data-bs-placement="right"
                            aria-label="Customers" data-bs-original-title="Customers">
                            <iconify-icon icon="ic:round-menu-book"></iconify-icon>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="nav-link rounded-0" data-bs-toggle="tooltip" data-bs-placement="right"
                            aria-label="Customers" data-bs-original-title="Customers">
                            <iconify-icon icon="ic:round-phone"></iconify-icon>
                        </a>
                    </li>
                </ul>

            </section>

            <div class="col-xl-6 offset-xl-2">

                    <div class="custom-title">可编辑调试的机械臂</div>
                    <div class="custom-title1">数字孪生可视化系统构建</div>

                <div>
                    <video width="800" height="500" controls>
                        <source src="https://hsqs.bmwax.cn/202502241616/70f12e7fd2387436acf676873d4316a7/mqrcode%2F1135359%2F1740384511_1796212187_%E8%A7%86%E9%A2%911.mp4">
                    </video>
                </div>
                <div class="custom-title2">论文详情</div>
                <div class="custom-title3">可编辑调试的机械臂数字孪生可视化系统构建</div>
                <div class="custom-title4">摘要：本研究旨在构建一个可编辑调试的机械臂可视化数字孪生系统，以提升机械臂的可视化与可编辑性、实现远程调试与优化以及推动技术创新与发展。
研究采用了Django、Three.js、Redis和WebSocket技术构建数字孪生可视化系统。Django作为后端框架，处理数据管理和分发，提供了稳定可靠的数据处理和业务逻辑支持；Three.js用于前端机械臂数字孪生模型的3D可视化展示；Redis数据库确保了用户注册登录信息的快速存储与访问；WebSocket通讯技术实现了数据的实时传输和同步。系统允许用户通过Django、Three.js、WebSocket和Redis技术实时同步机械臂数据，进行编辑和调试。研究还涉及了物理实体采样、虚拟模型建立、数据交互设计和可视化展示等关键技术。
系统实现了机械臂的远程调试和优化，提升了操作的直观性。通过Three.js，用户可以在网页上实时调整机械臂动作和参数。利用Redis和WebSocket技术，实现了高效的数据读写和通讯，确保了系统的实时性和交互性。系统通过改进的粒子群算法优化了机械臂的运动路径，以最小化能量消耗，实现了机械臂的精确控制。</div>
                <div class="custom-title4">关键词：数字孪生系统；机械臂；可编辑调试；可视化；</div>
                <a href="/video/可编辑调试的机械臂数字孪生系统构建-梁经伟.docx" download="可编辑调试的机械臂数字孪生系统构建-梁经伟.docx">
                    了解详情</a>









            </div>

            <div class="hero-sidebar col-xl-3 offset-xl-1">
                <header class="hero position-fixed">
                    <div class="container hero-container text-center my-4 pt-3 align-content-between">

                        <div>
                            <img src="images/carlbrown.png" class="hero-img mb-4 rounded-circle" alt="Bootstrap Themes"
                                width="140" height="140" loading="lazy">


                            <h2 class="fw-bold mt-3">梁经伟</h2>
                            <p>本科毕业于南昌航空大学航空制造工程学院智能制造系</p>
                            <div class="social-icon my-3">

                            </div>

                            <h4 class=" text-uppercase text-light fs-5 fw-bold py-2 mx-5 mt-5">工程经验</h4>

                            <ul class="text-center list-unstyled">

                                <li><a href="1.html" class="text-uppercase ">同济大学网页设计<span
                                            class="badge bg-secondary"></span></a></li>
                                <li><a href="2.html" class="text-uppercase ">核酸检测辅助机器人<span
                                            class="badge bg-secondary"></span></a></li>
                                <li><a  href="3.html" class="text-uppercase ">自主巡航<span
                                            class="badge bg-secondary"></span></a></li>
                                <li><a  href="4.html" class="text-uppercase ">安全排插发明专利<span
                                            class="badge bg-secondary"></span></a></li>



                            </ul>
                        </div>



                    </div>
                </header>
            </div>

        </div>
    </div>



    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>


</body>

</html>